# amd-slingshot

./: .env.example  .gitignore  ARCHITECTURE_COMPONENTS_GUIDE.md  FINAL_VALIDATION_REPORT.md  IoTCircuitBuilder.slnx  PERPLEXITY_SETUP.md  README.md  SECURITY_AUDIT.md  SECURITY_BEST_PRACTICES.md  SECURITY_FIXES_SUMMARY.md  SECURITY_REPORT.md  SETUP.md  TEST_RESULTS_ANALYSIS.md  api_output.txt  build_errors.txt  response.json
client/: next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: CircuitRenderer.tsx  GenericNode.tsx  WokwiCircuit.tsx  WokwiNode.tsx
client/src/lib/: api.ts  customWokwiElements.ts  fritzing.ts  layoutEngine.ts  svgConnectorParser.ts  wireRouter.ts
client/src/types/: circuit.ts  wokwi-elements.d.ts
src/IoTCircuitBuilder.API/: IoTCircuitBuilder.API.csproj  IoTCircuitBuilder.API.http  Program.cs  appsettings.json
src/IoTCircuitBuilder.API/Controllers/: CircuitController.cs
src/IoTCircuitBuilder.API/Properties/: launchSettings.json
src/IoTCircuitBuilder.Application/: IoTCircuitBuilder.Application.csproj
src/IoTCircuitBuilder.Application/DTOs/: FirmwareAgentResponse.cs  GenerateCircuitRequest.cs  GenerateCircuitResponse.cs  ProjectIntent.cs
src/IoTCircuitBuilder.Application/Interfaces/: IBoardRepository.cs  ICircuitGenerationService.cs  ICodeGenerator.cs  IComponentRepository.cs  ILLMService.cs
src/IoTCircuitBuilder.Application/Services/: CircuitGenerationService.cs  ComponentDependencyService.cs
src/IoTCircuitBuilder.Core/: IoTCircuitBuilder.Core.csproj
src/IoTCircuitBuilder.Infrastructure/: IoTCircuitBuilder.Infrastructure.csproj
tests/IoTCircuitBuilder.Tests/: ConstraintSolverTests.cs  IoTCircuitBuilder.Tests.csproj
(+30 files in other folders)
